
1. C++的加强
	1. 数据类型
		1. namespace 
		2. register 
		3. struct 
		4. 布尔类型 

	2. 函数
		1. 函数检测 
		2. 内联函数 
		3. 函数重载 

	3. 运算符
		1. 三目运算符加强 

	4. const
		1. C++中的const 
		2. 引用 


2. 构造和析构  
	1. 有参构造函数调用的三种方法
	2. 赋值构造函数（copy构造函数）与=操作的区别
	3. 赋值构造函数的四个应用场景
	4. 构造函数析构函数的调用规则
	5. 深拷贝浅拷贝
	6. static专题

3. C++面向对象编程 
4. 操作符重载
5. 继承 
	1. 继承与组合混搭情况下，构造和析构调用原则
	2. 赋值兼容性

6. 多态 
	1. 面向对象新需求和C++解决方案
	2. 多态工程意义和多态成立的三个条件
	3. 重写和重载
	4. 多态原理
	5. 虚函数表指针（VPTR）
	6. 基类和子类对象指针

7. 抽象类（接口类）
8. 泛型编程
	1. 函数模板+函数重载
	2. 类模板、友元、静态


