BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2011  15:05:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\°²×°µÄÈí¼þ\WIN7ÏÂKEIL\C51\BIN\BL51.EXE STARTUP.obj, 18B20²âÎÂ.obj TO 18B20²âÎÂ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  18B20²âÎÂ.obj (18B20²_Î_)


LINK MAP OF MODULE:  18B20²âÎÂ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?18B20²_Î_
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?MAIN?18B20²_Î_
            CODE    085BH     0035H     UNIT         ?PR?INIT_DS18B20?18B20²_Î_
            CODE    0890H     0034H     UNIT         ?PR?_WRITEONECHAR?18B20²_Î_
            CODE    08C4H     0032H     UNIT         ?PR?_DISPLAY_TEMP1?18B20²_Î_
            CODE    08F6H     0032H     UNIT         ?CO?18B20²_Î_
            CODE    0928H     002FH     UNIT         ?PR?READONECHAR?18B20²_Î_
            CODE    0957H     002DH     UNIT         ?PR?LCDINITIATE?18B20²_Î_
            CODE    0984H     0024H     UNIT         ?PR?READYREADTEMP?18B20²_Î_
            CODE    09A8H     0023H     UNIT         ?PR?_WRITEINSTRUCTION?18B20²_Î_
            CODE    09CBH     0020H     UNIT         ?PR?_WRITEDATA?18B20²_Î_
            CODE    09EBH     001CH     UNIT         ?PR?DISPLAY_ERROR?18B20²_Î_
            CODE    0A07H     001BH     UNIT         ?PR?DISPLAY_EXPLAIN?18B20²_Î_
            CODE    0A22H     001BH     UNIT         ?PR?DISPLAY_SYMBOL?18B20²_Î_
            CODE    0A3DH     001BH     UNIT         ?PR?DISPLAY_CENT?18B20²_Î_
            CODE    0A58H     0013H     UNIT         ?PR?BUSYTEST?18B20²_Î_
            CODE    0A6BH     0010H     UNIT         ?PR?_DELAYNMS?18B20²_Î_
            CODE    0A7BH     000FH     UNIT         ?PR?DISPLAY_DOT?18B20²_Î_
            CODE    0A8AH     000FH     UNIT         ?PR?_DISPLAY_TEMP3?18B20²_Î_
            CODE    0A99H     000DH     UNIT         ?PR?DELAY1MS?18B20²_Î_
            CODE    0AA6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AB2H     0007H     UNIT         ?PR?_WRITEADDRESS?18B20²_Î_



OVERLAY MAP OF MODULE:   18B20²âÎÂ (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2011  15:05:58  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?18B20²_Î_

?PR?MAIN?18B20²_Î_                      -----    -----      0009H    0001H
  +--> ?PR?LCDINITIATE?18B20²_Î_
  +--> ?PR?_DELAYNMS?18B20²_Î_
  +--> ?PR?INIT_DS18B20?18B20²_Î_
  +--> ?PR?DISPLAY_ERROR?18B20²_Î_
  +--> ?PR?DISPLAY_EXPLAIN?18B20²_Î_
  +--> ?PR?DISPLAY_SYMBOL?18B20²_Î_
  +--> ?PR?DISPLAY_DOT?18B20²_Î_
  +--> ?PR?DISPLAY_CENT?18B20²_Î_
  +--> ?PR?READYREADTEMP?18B20²_Î_
  +--> ?PR?READONECHAR?18B20²_Î_
  +--> ?PR?_DISPLAY_TEMP1?18B20²_Î_
  +--> ?PR?_DISPLAY_TEMP3?18B20²_Î_

?PR?LCDINITIATE?18B20²_Î_               -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?18B20²_Î_
  +--> ?PR?_DELAYNMS?18B20²_Î_

?PR?_WRITEINSTRUCTION?18B20²_Î_         -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?18B20²_Î_
  +--> ?PR?BUSYTEST?18B20²_Î_

?PR?_DELAYNMS?18B20²_Î_                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?18B20²_Î_

?PR?BUSYTEST?18B20²_Î_                  0020H.0  0000H.1    -----    -----

?PR?INIT_DS18B20?18B20²_Î_              0020H.0  0000H.1    -----    -----

?PR?DISPLAY_ERROR?18B20²_Î_             -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?18B20²_Î_
  +--> ?CO?18B20²_Î_
  +--> ?PR?_WRITEDATA?18B20²_Î_
  +--> ?PR?_DELAYNMS?18B20²_Î_

?PR?_WRITEADDRESS?18B20²_Î_             -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?18B20²_Î_

?PR?_WRITEDATA?18B20²_Î_                -----    -----      -----    -----
  +--> ?CO?18B20²_Î_
  +--> ?PR?BUSYTEST?18B20²_Î_

?PR?DISPLAY_EXPLAIN?18B20²_Î_           -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?18B20²_Î_
  +--> ?CO?18B20²_Î_
  +--> ?PR?_WRITEDATA?18B20²_Î_
  +--> ?PR?_DELAYNMS?18B20²_Î_

?PR?DISPLAY_SYMBOL?18B20²_Î_            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?18B20²_Î_
  +--> ?CO?18B20²_Î_
  +--> ?PR?_WRITEDATA?18B20²_Î_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2011  15:05:58  PAGE 3


  +--> ?PR?_DELAYNMS?18B20²_Î_

?PR?DISPLAY_DOT?18B20²_Î_               -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?18B20²_Î_
  +--> ?PR?_WRITEDATA?18B20²_Î_
  +--> ?PR?_DELAYNMS?18B20²_Î_

?PR?DISPLAY_CENT?18B20²_Î_              -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?18B20²_Î_
  +--> ?CO?18B20²_Î_
  +--> ?PR?_WRITEDATA?18B20²_Î_
  +--> ?PR?_DELAYNMS?18B20²_Î_

?PR?READYREADTEMP?18B20²_Î_             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?18B20²_Î_
  +--> ?PR?_WRITEONECHAR?18B20²_Î_

?PR?_DISPLAY_TEMP1?18B20²_Î_            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?18B20²_Î_
  +--> ?PR?_WRITEDATA?18B20²_Î_
  +--> ?PR?_DELAYNMS?18B20²_Î_

?PR?_DISPLAY_TEMP3?18B20²_Î_            -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESS?18B20²_Î_
  +--> ?PR?_WRITEDATA?18B20²_Î_
  +--> ?PR?_DELAYNMS?18B20²_Î_



SYMBOL TABLE OF MODULE:  18B20²âÎÂ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AA6H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AA9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AA6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2011  15:05:58  PAGE 4


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AA6H         LINE#         133
  C:0AA8H         LINE#         134
  C:0AA9H         LINE#         135
  C:0AAAH         LINE#         136
  C:0AACH         LINE#         185
  C:0AAFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        18B20²_Î_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A3DH         PUBLIC        display_cent
  B:0080H.7       PUBLIC        BF
  C:09EBH         PUBLIC        display_error
  C:09D1H         PUBLIC        _WriteData
  C:0923H         PUBLIC        Cent
  C:0910H         PUBLIC        Error
  D:00A8H         PUBLIC        IE
  C:0984H         PUBLIC        ReadyReadTemp
  C:08F6H         PUBLIC        digit
  B:00B0H.7       PUBLIC        DQ
  C:091DH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  C:085BH         PUBLIC        Init_DS18B20
  C:0928H         PUBLIC        ReadOneChar
  C:0A7BH         PUBLIC        display_dot
  C:0A99H         PUBLIC        delay1ms
  B:00A0H.6       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0A8AH         PUBLIC        _display_temP3
  B:00A0H.5       PUBLIC        RW
  D:0008H         PUBLIC        time
  C:0890H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09AFH         PUBLIC        _WriteInstruction
  C:0900H         PUBLIC        Str
  B:00A0H.7       PUBLIC        E
  C:08C4H         PUBLIC        _display_temp1
  C:0A58H         PUBLIC        BusyTest
  C:0A07H         PUBLIC        display_explain
  C:0957H         PUBLIC        LcdInitiate
  C:0AB2H         PUBLIC        _WriteAddress
  C:0A6BH         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
  C:0A22H         PUBLIC        display_symbol
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2011  15:05:58  PAGE 5


  -------         ENDDO         
  C:0A99H         LINE#         20
  C:0A99H         LINE#         21
  C:0A99H         LINE#         23
  C:0A9BH         LINE#         24
  C:0AA5H         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A6BH         LINE#         31
  C:0A6DH         LINE#         32
  C:0A6DH         LINE#         34
  C:0A74H         LINE#         35
  C:0A7AH         LINE#         36
  -------         ENDPROC       _DELAYNMS
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0A58H         LINE#         41
  C:0A58H         LINE#         42
  C:0A58H         LINE#         44
  C:0A5AH         LINE#         45
  C:0A5CH         LINE#         46
  C:0A5EH         LINE#         47
  C:0A5FH         LINE#         48
  C:0A60H         LINE#         49
  C:0A61H         LINE#         50
  C:0A62H         LINE#         51
  C:0A66H         LINE#         52
  C:0A68H         LINE#         53
  C:0A6AH         LINE#         54
  -------         ENDPROC       BUSYTEST
  C:09AAH         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:09AAH         SYMBOL        L?0085
  -------         PROC          _WRITEINSTRUCTION
  D:0007H         SYMBOL        dictate
  C:09AFH         LINE#         59
  C:09AFH         LINE#         60
  C:09AFH         LINE#         61
  C:09B4H         LINE#         62
  C:09B6H         LINE#         63
  C:09B8H         LINE#         64
  C:09BAH         LINE#         66
  C:09BBH         LINE#         67
  C:09BCH         LINE#         68
  C:09BEH         LINE#         69
  C:09BFH         LINE#         70
  C:09C0H         LINE#         71
  C:09C1H         LINE#         72
  C:09C2H         LINE#         73
  C:09C4H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2011  15:05:58  PAGE 6


  C:09C5H         LINE#         75
  C:09C6H         LINE#         76
  C:09C7H         LINE#         77
  C:09C8H         LINE#         78
  C:09CAH         LINE#         79
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:0AB2H         LINE#         84
  C:0AB2H         LINE#         85
  C:0AB2H         LINE#         86
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        y
  C:09D1H         LINE#         92
  C:09D1H         LINE#         93
  C:09D1H         LINE#         94
  C:09D6H         LINE#         95
  C:09D8H         LINE#         96
  C:09DAH         LINE#         97
  C:09DCH         LINE#         99
  C:09DEH         LINE#         100
  C:09DFH         LINE#         101
  C:09E0H         LINE#         102
  C:09E1H         LINE#         103
  C:09E2H         LINE#         104
  C:09E4H         LINE#         105
  C:09E5H         LINE#         106
  C:09E6H         LINE#         107
  C:09E7H         LINE#         108
  C:09E8H         LINE#         109
  C:09EAH         LINE#         110
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:0957H         LINE#         114
  C:0957H         LINE#         115
  C:0957H         LINE#         116
  C:0959H         LINE#         117
  C:095CH         LINE#         118
  C:095CH         LINE#         119
  C:095FH         LINE#         120
  C:095FH         LINE#         121
  C:0962H         LINE#         122
  C:0967H         LINE#         123
  C:096CH         LINE#         124
  C:0971H         LINE#         125
  C:0976H         LINE#         126
  C:097AH         LINE#         127
  C:097FH         LINE#         128
  -------         ENDPROC       LCDINITIATE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:085BH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2011  15:05:58  PAGE 7


  C:085BH         LINE#         140
  C:085BH         LINE#         142
  C:085DH         LINE#         143
  C:0867H         LINE#         145
  C:0869H         LINE#         146
  C:0873H         LINE#         148
  C:0875H         LINE#         149
  C:087FH         LINE#         151
  C:0883H         LINE#         152
  C:088DH         LINE#         154
  C:088FH         LINE#         155
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0928H         LINE#         160
  C:0928H         LINE#         161
  C:0928H         LINE#         162
  C:092AH         LINE#         164
  C:092AH         LINE#         165
  C:092AH         LINE#         167
  C:092CH         LINE#         168
  C:092DH         LINE#         169
  C:092FH         LINE#         170
  C:0933H         LINE#         171
  C:0934H         LINE#         172
  C:0936H         LINE#         173
  C:0940H         LINE#         175
  C:0943H         LINE#         176
  C:0948H         LINE#         178
  C:0948H         LINE#         180
  C:0952H         LINE#         182
  C:0956H         LINE#         183
  C:0956H         LINE#         184
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0890H         LINE#         189
  C:0890H         LINE#         190
  C:0890H         LINE#         191
  C:0892H         LINE#         192
  C:0892H         LINE#         193
  C:0892H         LINE#         194
  C:0894H         LINE#         195
  C:0895H         LINE#         196
  C:0897H         LINE#         197
  C:089BH         LINE#         199
  C:08A5H         LINE#         201
  C:08A7H         LINE#         202
  C:08B1H         LINE#         204
  C:08B5H         LINE#         205
  C:08B9H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2011  15:05:58  PAGE 8


  C:08C3H         LINE#         208
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          DISPLAY_ERROR
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09EBH         LINE#         215
  C:09EBH         LINE#         216
  C:09EBH         LINE#         218
  C:09F0H         LINE#         219
  C:09F2H         LINE#         220
  C:09FAH         LINE#         221
  C:09FAH         LINE#         222
  C:09FDH         LINE#         223
  C:09FEH         LINE#         224
  C:0A03H         LINE#         225
  C:0A05H         LINE#         226
  -------         ENDPROC       DISPLAY_ERROR
  -------         PROC          DISPLAY_EXPLAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A07H         LINE#         232
  C:0A07H         LINE#         233
  C:0A07H         LINE#         235
  C:0A0CH         LINE#         236
  C:0A0EH         LINE#         237
  C:0A16H         LINE#         238
  C:0A16H         LINE#         239
  C:0A19H         LINE#         240
  C:0A1AH         LINE#         241
  C:0A1FH         LINE#         242
  C:0A21H         LINE#         243
  -------         ENDPROC       DISPLAY_EXPLAIN
  -------         PROC          DISPLAY_SYMBOL
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A22H         LINE#         247
  C:0A22H         LINE#         248
  C:0A22H         LINE#         250
  C:0A27H         LINE#         251
  C:0A29H         LINE#         252
  C:0A31H         LINE#         253
  C:0A31H         LINE#         254
  C:0A34H         LINE#         255
  C:0A35H         LINE#         256
  C:0A3AH         LINE#         257
  C:0A3CH         LINE#         258
  -------         ENDPROC       DISPLAY_SYMBOL
  -------         PROC          DISPLAY_DOT
  C:0A7BH         LINE#         262
  C:0A7BH         LINE#         263
  C:0A7BH         LINE#         264
  C:0A80H         LINE#         265
  C:0A85H         LINE#         266
  -------         ENDPROC       DISPLAY_DOT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2011  15:05:58  PAGE 9


  -------         PROC          DISPLAY_CENT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A3DH         LINE#         271
  C:0A3DH         LINE#         272
  C:0A3DH         LINE#         274
  C:0A42H         LINE#         275
  C:0A44H         LINE#         276
  C:0A4CH         LINE#         277
  C:0A4CH         LINE#         278
  C:0A4FH         LINE#         279
  C:0A50H         LINE#         280
  C:0A55H         LINE#         281
  C:0A57H         LINE#         282
  -------         ENDPROC       DISPLAY_CENT
  -------         PROC          _DISPLAY_TEMP1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0004H         SYMBOL        l
  -------         ENDDO         
  C:08C4H         LINE#         287
  C:08C4H         LINE#         288
  C:08C4H         LINE#         290
  C:08CAH         LINE#         291
  C:08D6H         LINE#         292
  C:08DDH         LINE#         293
  C:08E2H         LINE#         294
  C:08E5H         LINE#         295
  C:08EBH         LINE#         296
  C:08F1H         LINE#         297
  -------         ENDPROC       _DISPLAY_TEMP1
  -------         PROC          _DISPLAY_TEMP3
  D:0006H         SYMBOL        x
  C:0A8AH         LINE#         303
  C:0A8CH         LINE#         304
  C:0A8CH         LINE#         305
  C:0A91H         LINE#         306
  C:0A94H         LINE#         307
  -------         ENDPROC       _DISPLAY_TEMP3
  -------         PROC          READYREADTEMP
  C:0984H         LINE#         312
  C:0984H         LINE#         313
  C:0984H         LINE#         314
  C:0987H         LINE#         315
  C:098CH         LINE#         316
  C:0991H         LINE#         317
  C:099BH         LINE#         319
  C:099EH         LINE#         320
  C:09A3H         LINE#         321
  -------         ENDPROC       READYREADTEMP
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        TL
  D:0009H         SYMBOL        TH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2011  15:05:58  PAGE 10


  D:0002H         SYMBOL        TN
  D:0001H         SYMBOL        TD
  -------         ENDDO         
  C:0800H         LINE#         327
  C:0800H         LINE#         328
  C:0800H         LINE#         333
  C:0803H         LINE#         334
  C:0808H         LINE#         335
  C:080DH         LINE#         336
  C:0810H         LINE#         337
  C:0813H         LINE#         338
  C:0816H         LINE#         339
  C:0819H         LINE#         340
  C:081CH         LINE#         341
  C:081CH         LINE#         342
  C:081CH         LINE#         343
  C:081FH         LINE#         344
  C:0824H         LINE#         345
  C:0829H         LINE#         346
  C:0835H         LINE#         348
  C:084AH         LINE#         350
  C:084FH         LINE#         351
  C:0854H         LINE#         352
  C:0859H         LINE#         353
  -------         ENDPROC       MAIN
  -------         ENDMOD        18B20²_Î_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BCH BYTE (34%) *
******************************************************************************

Program Size: data=11.1 xdata=0 code=700
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
